{
    "name": "renoki-co/laravel-yaml-config",
    "description": "The usual Laravel config files, but with one YAML. Write objects and arrays in your config without having to write ugly inline, JSON.",
    "keywords": ["laravel", "php", "yaml", "env", "environment", "config", "configuration"],
    "license": "Apache-2.0",
    "homepage": "https://github.com/renoki-co/laravel-yaml-config",
    "authors": [
        {
            "name": "Alex Renoki",
            "homepage": "https://github.com/rennokki",
            "role": "Developer"
        }
    ],
    "require": {
        "ext-yaml": "*",
        "laravel/framework": "^9.35"
    },
    "autoload": {
        "psr-4": {
            "RenokiCo\\LaravelYamlConfig\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "RenokiCo\\LaravelYamlConfig\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "require-dev": {
        "mockery/mockery": "^1.5",
        "orchestra/testbench": "^7.0",
        "orchestra/testbench-core": "^7.27",
        "phpunit/phpunit": "^9.5.25"
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "laravel": {
            "providers": [
                "RenokiCo\\LaravelYamlConfig\\LaravelYamlConfigServiceProvider"
            ]
        }
    }
}
